<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agatha.DVDRental.Domain.Films.Film" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Films\Film.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agatha.DVDRental.Domain.RentalHistory.Rental" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAACAAABAAAAAAAAAAAAAACA=</HashCode>
      <FileName>RentalHistory\Rental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agatha.DVDRental.Domain.Membership.Package" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Membership\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agatha.DVDRental.Domain.Membership.MonthlyRentalAllowanceSpecification" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Membership\MonthlyRentalAllowanceSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agatha.DVDRental.Domain.Membership.DowngradePackageSpecification" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Membership\DowngradePackageSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agatha.DVDRental.Domain.Membership.CancelMembershipSpecification" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Membership\CancelMembershipSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agatha.DVDRental.Domain.Billing.Statement" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Billing\Statement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agatha.DVDRental.Domain.Billing.ChargeForPeriod" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Billing\ChargeForPeriod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>